<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>

    <style>
      #messages {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .message {
        position: relative;
        width: 50%;
        background: #fff;
        padding: 20px;
        margin-left: 30px;
        margin-bottom: 40px;
        border: none;
        border-radius: 10px;
      }

      .message:before {
        content: '';
        position: absolute;
        top: 0;
        left: -21px;
        width: 0;
        height: 0;
        background: transparent;
        border-left: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-top: 25px solid #fff;
        border-right: 25px solid transparent;
      }

      .myMessage {
        position: relative;
        width: 50%;
        background: #aef577;
        padding: 20px;
        margin-right: 30px;
        margin-bottom: 40px;
        border: none;
        border-radius: 10px;
        align-self: flex-end;
      }

      .myMessage:before {
        position: absolute;
        content: '';
        top: 0;
        right: -21px;
        width: 0;
        height: 0;
        background: transparent;
        border-left: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-top: 25px solid #aef577;
        border-right: 25px solid transparent;
      }

      .myMessage h4.senderName,
      .message h4.senderName {
        font-size: 16px;
        font-family: arial, helvetica, sans-serif;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .myMessage h4.senderMessage,
      .message p.senderMessage {
        margin: 0;
        font-size: 16px;
        font-weight: 400;
      }

      .myMessage p.messageSentDateInfo,
      .message p.messageSentDateInfo {
        margin: 0;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 11px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <br />
      <div class="jumbotron">
        <h1 class="display-4">Send Message</h1>
        <br />
        <input id="name" type="text" class="form-control" placeholder="Name" />
        <br /><br />
        <textarea id="message" class="form-control" placeholder="Message"></textarea>
        <br /><br />
        <button id="send" class="btn btn-success">Send</button>
      </div>
      <div id="messages" class="jumbotron"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      // Message sent date info
      const getCurrentFullDate = () => {
        const d = new Date();
        const minutes = `${(('' + d.getMinutes()).length < 2 ? '0' : '') + d.getMinutes()}`;
        const hours = `${(('' + d.getHours()).length < 2 ? '0' : '') + d.getHours()}`;
        const day = d.getDate();
        const weekDay = d.getDay();
        const month = d.getMonth() + 1;
        const year = d.getFullYear();
        const calendarDate = `${(('' + day).length < 2 ? '0' : '') + day}/${
          (('' + month).length < 2 ? '0' : '') + month
        }/${d.getFullYear()}`;
        const monthNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        let currDay = '';

        monthNames.forEach((monthName, index) => {
          if (index == weekDay) {
            currDay = monthName;
          }
          return currDay;
        });

        return `${currDay} ${calendarDate} ${hours}:${minutes}`;
      };

      $(() => {
        $('#send').click(() => {
          const message = {
            name: $('#name').val(),
            text: $('#message').val(),
            date: getCurrentFullDate(),
          };
          $('#name').prop('disabled', true);
          $('#message').val('');
          postMessage(message);
        });
        getMessages();
        $(document).scrollTop($(document).height());
      });

      const getMessages = () => {
        $.get('https://kourken-chatapp.herokuapp.com/messageEndpoint', (data) => {
          data.forEach(addMessage);
        });
      };

      const postMessage = (messageObject) =>
        $.post('https://kourken-chatapp.herokuapp.com/messageEndpoint', messageObject, () => {
          $('#messages').html('');
          getMessages();
        });

      const addMessage = (inputMessage) => {
        $('#messages').append(`
          <div class="message">
            <h4 class="senderName"> ${inputMessage.name} </h4>
            <p class="senderMessage"> ${inputMessage.text} </p>
            <p class="messageSentDateInfo">${inputMessage.date}</p>
          </div>
          `);
      };

      // const addMyMessage = (inputMessage) => {
      //   $('#messages').append(`
      //     <div class="myMessage">
      //       <h4 class="senderName"> ${inputMessage.name} </h4>
      //       <p class="senderMessage"> ${inputMessage.text} </p>
      //       <p class="messageSentDateInfo">${inputMessage.date}</p>
      //     </div>
      //     `);
      // };

      socket.on('messageIncome', addMessage);
    </script>
  </body>
</html>
